<!DOCTYPE html>
<html>
<head>
  <title>Countries</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
  .Container{
    width: 50%;
    margin: auto;
  }
  .info {
  border-color: #2196F3;
  color: dodgerblue;
}
</style>
</head>
<body>
  <div class="Container">
    <h1>India</h1>
    <form>
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <img src="image2.png" width="250px" height="200px;">
              </div>
              <div class="col">
                <h3>India</h3>
                      <div  style="font-size: 20px">
                          <div>Native Name: Bharat</div>
                          <div>Capital: New Delhi</div>
                          <div>Population: 1295210000</div>
                          <div>Region: Asia </div>
                          <div>Sub-region: Southern Asia</div>
                          <div>Area: 3287590.0 Km2 </div>
                          <div>Country Code: +91</div>
                          <div>Languages: Hindi and English</div>
                          <div>Currencies: Indian rupee</div>
                          <div>Timezones: UTC+05:30</div>
                      </div>
                </div>

              </div>
              <hr>
            </div>
             <div class="card-body">
                <div class="row">
                   
                    <div class="col">
                      <img src="image4.png" width="150px" height="100px;">
                    </div>
                    
                    <div class="col">
                      <img src="image5.png" width="150px" height="100px;">
                    </div>
                    
                    <div class="col">
                      <img src="image1.png" width="150px" height="100px;">
                    </div>
              
                </div>
                <div style="padding-top: 30px;"></div>
                <div class="row">
                   
                    <div class="col">
                      <img src="image6.png" width="150px" height="100px;">
                    </div>
                    
                    <div class="col">
                      <img src="image7.png" width="150px" height="100px;">
                    </div>
                    
                    <div class="col">
                      <img src="image8.png" width="150px" height="100px;">
                    </div>
              
                </div>

            </div>
          </div>
          </div>

        </div>




    </form>
  </div>

</body>
</html>
